.enonic.tab:not(.group,.icon)
	border-top-left-radius: 5px
	border-top-right-radius: 5px

	// Slight darken on non active
	// NOTE: Overlaying a black background with darken, does nothing.
	box-shadow: bsInset(rgba(0, 0, 0, .3)), bsFill(rgba(0, 0, 0, .15))

	color: inherit
	cursor: pointer
	padding: 5px

	&.active
		// No overlay on active, but same "border"
		box-shadow: bsInsetTopLeftRight(rgba(0, 0, 0, .3))

	&:hover:not(:disabled)
		color: var(--#{$prefix}-color-black)
		// Strong lighten on hover
		box-shadow: bsInset(var(--#{$prefix}-color-black)), bsFill(rgba(255, 255, 255, .8))

	//──────────────────────────────────────────────────────────────────────────
	// Colors
	//──────────────────────────────────────────────────────────────────────────
	&.blue,
	&.gray,
	&.green,
	&.orange,
	&.purple,
	&.red
		// More darken on non active for these colors
		box-shadow: bsInset(rgba(0, 0, 0, .3)), bsFill(rgba(0, 0, 0, .25))
		&.active
			// No overlay on active, but same "border" (same as above but needed for specificiy)
			box-shadow: bsInsetTopLeftRight(rgba(0, 0, 0, .3))
			&:hover:not(:disabled)
				box-shadow: bsInset(var(--#{$prefix}-color-black)), bsFill(rgba(255, 255, 255, .8))

	&.black
		background-color: var(--#{$prefix}-color-black)
		color: var(--#{$prefix}-color-white)
		&.active
			// Slight lighten on active
			box-shadow: bsInset(rgba(0, 0, 0, .3)), bsFill(rgba(255, 255, 255, .4))
		&:hover:not(:disabled)
			box-shadow: bsInset(var(--#{$prefix}-color-black)), bsFill(rgba(255, 255, 255, .8))
			// color: var(--#{$prefix}-color-black)
	&.blue
		background-color: var(--#{$prefix}-color-blue)
		color: var(--#{$prefix}-color-white)
	&.gray
		background-color: var(--#{$prefix}-color-gray)
		color: var(--#{$prefix}-color-white)
	&.green
		background-color: var(--#{$prefix}-color-green)
		color: var(--#{$prefix}-color-white)
	&.orange
		background-color: var(--#{$prefix}-color-orange)
		color: var(--#{$prefix}-color-white)
	&.purple
		background-color: var(--#{$prefix}-color-purple)
		color: var(--#{$prefix}-color-white)
	&.red
		color: var(--#{$prefix}-color-white)
		background-color: var(--#{$prefix}-color-red)
	&.white
		background-color: var(--#{$prefix}-color-white)
		color: var(--#{$prefix}-color-black)

//──────────────────────────────────────────────────────────────────────────────
// Dark-theme
//──────────────────────────────────────────────────────────────────────────────
.dark-theme .enonic.tab:not(.group)
	color: var(--#{$prefix}-darkmode-color-pair-darkest-fg)
	&.blue,
	&.gray,
	&.green,
	&.orange,
	&.purple,
	&.red,
	&.white
		color: var(--#{$prefix}-color-black)
