.enonic.tab.group
	background-color: transparent
	border: 0 none
	border-bottom: 1px solid $color-tab-border
	box-sizing: border-box
	display: flex
	padding: 0

ul.enonic.tab.group // override 'user agent stylesheet'
	list-style: none
	margin-block-start: unset
	margin-block-end: unset
	margin-inline-start: unset
	margin-inline-end: unset
	padding-inline-start: unset
