.enonic.group
	align-items: stretch
	display: flex
	flex-wrap: nowrap

	column-gap: var(--#{$prefix}-air-horizontal)
	row-gap: var(--#{$prefix}-air-vertical)
	&.compact
		column-gap: 0
		row-gap: 0

	justify-content: flex-start
	&.center
		justify-content: center
	&.right
		justify-content: flex-end
	&.stretch
		justify-content: space-between

	flex-direction: row
	&.vertical
		flex-direction: column
