@import bar, button, form, grid, group, header, icon, list, modal, panel, resizable, splitter, svg, tab, table

.enonic.main
	min-height: 0
	min-width: 0
	overflow: auto
	&.disabled
		opacity: .45
		pointer-events: none
	&.stretch
		// flex-grow: 1
		width: 100%
