.enonic.panel
	overflow-x: hidden
	overflow-y: auto
	&.disabled
		opacity: .45
		pointer-events: none
	&.low-shade
		background-color: var(--color-low-shade-bg)
		color: var(--color-low-shade-fg)
	&.high-shade
		background-color: var(--color-high-shade-bg)
		color: var(--color-high-shade-fg)

.dark-theme .enonic.panel:not(.content)
	&.low-tint
		background-color: var(--darkmode-color-pair-dark-bg)
		color: var(--darkmode-color-pair-dark-fg)
	&.high-tint
		background-color: var(--darkmode-color-pair-lightest-bg)
		color: var(--darkmode-color-pair-lightest-fg)
