.enonic.svg
	//──────────────────────────────────────────────────────────────────────────
	// Colors
	//──────────────────────────────────────────────────────────────────────────
	&.black
		color: var(--#{$prefix}-color-black)
	&.blue
		color: var(--#{$prefix}-color-blue)
	&.green
		color: var(--#{$prefix}-color-green)
	&.orange
		color: var(--#{$prefix}-color-orange)
	&.purple
		color: var(--#{$prefix}-color-purple)
	&.red
		color: var(--#{$prefix}-color-red)
	&.white
		color: var(--#{$prefix}-color-white)
