// @import ../../color

.#{$prefix}.header:not(.table)
	font-size: 1.17em
	&.huge
		font-size: 2em
	&.large
		font-size: 1.5em
	// &.medium
	// 	font-size: 1em
	&.small
		font-size: .83em
	&.tiny
		font-size: .67em
