.enonic
	&.article,
	&.aside,
	&.div,
	&.footer,
	&.header,
	&.main,
	&.nav,
	&.section
		&.low-shade
			background-color: var(--#{$prefix}-color-low-shade-bg)
			color: var(--#{$prefix}-color-low-shade-fg)
		&.high-shade
			background-color: var(--#{$prefix}-color-high-shade-bg)
			color: var(--#{$prefix}-color-high-shade-fg)

.dark-theme .enonic
	&.article,
	&.aside,
	&.div,
	&.footer,
	&.header,
	&.main,
	&.nav,
	&.section
		&.low-tint
			background-color: var(--#{$prefix}-darkmode-color-pair-dark-bg)
			color: var(--#{$prefix}-darkmode-color-pair-dark-fg)
		&.high-tint
			background-color: var(--#{$prefix}-darkmode-color-pair-lightest-bg)
			color: var(--#{$prefix}-darkmode-color-pair-lightest-fg)
