@import ../../style/color

.enonic.bar:not(.item)
	// align-items: stretch // on cross-axis // stretch is the default
	box-sizing: border-box
	display: flex
	flex-direction: row // sets main-axis
	gap: 10px
	justify-content: flex-start // on main-axis

	&.high-shade
		background-color: var(--color-high-shade-bg)
		color: var(--color-high-shade-fg)

	//──────────────────────────────────────────────────────────────────────────
	// AppBar
	//──────────────────────────────────────────────────────────────────────────
	// &.app
	// 	background-color: $color-gray-darkest

	//──────────────────────────────────────────────────────────────────────────
	// ToolBar
	//──────────────────────────────────────────────────────────────────────────
	&.tool
		// background-color: $color-white
		border-bottom: 1px solid $color-gray

//──────────────────────────────────────────────────────────────────────────────
// Bar.Item
//──────────────────────────────────────────────────────────────────────────────
.enonic.bar.item
	&.bottom
		align-self: flex-end
	&.baseline
		align-self: baseline
	&.middle
		align-self: center
	&.stretch
		align-self: stretch
	&.top
		align-self: flex-start

//──────────────────────────────────────────────────────────────────────────────
// Dark-theme
//──────────────────────────────────────────────────────────────────────────────
// .dark-theme .enonic.bar
// 	background-color: var(--darkmode-color-pair-darkest-bg)
// 	color: var(--darkmode-color-pair-darkest-fg)
