.enonic.list.item
	padding: var(--#{$prefix}-air-vertical) var(--#{$prefix}-air-horizontal)

//──────────────────────────────────────────────────────────────────────────────
// Mouse Hover
//──────────────────────────────────────────────────────────────────────────────
.enonic.list.item.selectable.hover,
.enonic.list.item.selectable:hover
	background-color: var(--#{$prefix}-color-hover)
	color: var(--#{$prefix}-color-black)

//──────────────────────────────────────────────────────────────────────────────
// State: Selected
//──────────────────────────────────────────────────────────────────────────────
.enonic.list.item.selectable.selected
	background-color: var(--#{$prefix}-color-selected)
	color: var(--#{$prefix}-color-white)

//──────────────────────────────────────────────────────────────────────────────
// Selected Hover
//──────────────────────────────────────────────────────────────────────────────
.enonic.list.item.selectable.selected.hover,
.enonic.list.item.selectable.selected:hover
	background-color: var(--#{$prefix}-color-selected-hover)
	color: var(--#{$prefix}-color-black)

//──────────────────────────────────────────────────────────────────────────────
// Keyboard Focus
//──────────────────────────────────────────────────────────────────────────────
.enonic.list.item.selectable.focus,
.enonic.list.item.selectable:focus-visible
	outline: none
	box-shadow: bsInset(var(--#{$prefix}-color-focus), 3px)

//──────────────────────────────────────────────────────────────────────────────
// Dark mode
//──────────────────────────────────────────────────────────────────────────────
.enonic.dark-theme .enonic.list.item.selectable.hover,
.enonic.dark-theme .enonic.list.item.selectable:hover
	box-shadow: bsFill(rgba(0,0,0,.3))

.enonic.dark-theme .enonic.list.item.selectable.selected
	box-shadow: bsFill(rgba(0,0,0,.4))
	color: var(--#{$prefix}-darkmode-color-pair-dark-fg)
