.enonic.list:not(.item)
	display: flex
	flex-direction: column
	// override user agent stylesheet
	list-style-type: none
	margin-block-start: 0
	margin-block-end: 0
	margin-inline-start: 0
	margin-inline-end: 0
	padding-inline-start: 0
