.enonic.checkbox:not(.disabled)
	cursor: pointer

.enonic.checkbox
	border: 1px solid var(--#{$prefix}-color-gray)
	height: 14px
	position: relative
	width: 14px
	&.error
		border-color: var(--#{$prefix}-color-error)
	&.disabled
		opacity: .5
		pointer-events: none
	&:focus-visible
		outline: none
		border-color: var(--#{$prefix}-color-focus)

.enonic.checkbox input
	// bottom: 0
	height: 100%
	left: 0
	margin: 0
	opacity: 1 // This affects :after and :focus :(
	pointer-events: none
	position: absolute
	// right: 0
	top: 0
	visibility: hidden // This affects :after and :focus :(
	width: 100%
	&:focus-visible
		outline: none

.enonic.checkbox i
	font-size: 12px
	position: absolute
	top: 1px
	left: 1px

//──────────────────────────────────────────────────────────────────────────────
// Dark-theme
//──────────────────────────────────────────────────────────────────────────────
.enonic.dark-theme .enonic.checkbox i.enonic.icon.black:before
	color: var(--#{$prefix}-darkmode-color-pair-darker-fg)
