//──────────────────────────────────────────────────────────────────────────────
// Container
//──────────────────────────────────────────────────────────────────────────────
$padding-horizontal-input: 10px
$padding-vertical-input: 10px

.enonic.input
	background-color: transparent
	border-color: var(--#{$prefix}-color-gray)
	border-width: 1px
	border-style: solid
	display: inline-flex
	gap: $padding-horizontal-input
	padding: $padding-vertical-input $padding-horizontal-input
	@include notDisabled
		cursor: text
	@include disabled
		cursor: not-allowed
		opacity: .5
	@include hover
		border-color: hsl(var(--#{$prefix}-color-hs-focus), 85%)
	@include focus
		border-color: hsl(var(--#{$prefix}-color-hs-focus), 50%)
	&.error
		border-color: var(--#{$prefix}-color-error)
	&.stretch
		align-self: stretch
		flex-grow: 1
		// width: 100% // This makes it overflow :(

//──────────────────────────────────────────────────────────────────────────────
// Input
//──────────────────────────────────────────────────────────────────────────────
.enonic.input>input
	// This is needed or the flex-container will sometimes move vertically
	// depending upon it's items.
	align-self: baseline

	background-color: transparent
	color: currentColor
	outline: none

	// Override User Agent Stylesheet
	border-width: 0
	border-style: none
	border-color: transparent

	width: 100%

	@include disabled
		cursor: not-allowed

//──────────────────────────────────────────────────────────────────────────────
// Placeholder
//──────────────────────────────────────────────────────────────────────────────
.enonic.input
	&>input::placeholder
		color: hsla(var(--#{$prefix}-color-hsl-gray), 75%)
	@include focus
		&>input::placeholder
			color: hsla(var(--#{$prefix}-color-hsl-gray), 25%)
	&.error
		&>input::placeholder
			color: hsla(var(--#{$prefix}-color-hsl-error), 50%)

//──────────────────────────────────────────────────────────────────────────────
// Error message
//──────────────────────────────────────────────────────────────────────────────
.enonic.input>.enonic.error
	color: var(--#{$prefix}-color-error)
	font-size: .83em // small
	white-space: nowrap

//──────────────────────────────────────────────────────────────────────────────
// Icon
//──────────────────────────────────────────────────────────────────────────────
.enonic.input
	>.enonic.icon
		// align-self: center
		color: var(--#{$prefix}-color-gray)
		// cursor: default
		// &:not(.link)
		// pointer-events: none
	@include focus
		>.enonic.icon
			color: var(--#{$prefix}-color-black)
.enonic.input.error
	@include notFocus
		>.enonic.icon
			color: hsla(var(--#{$prefix}-color-hsl-error), 50%)
