@import ../../style/color

$padding-vertical-modal: 20px

.enonic.modal
	background-color: $color-white
	display: flex
	flex-direction: column
	gap: $padding-vertical-modal
	padding: $padding-vertical-modal 30px

	&.actions,
	&.content,
	&.header
		padding: 0
		margin: 0

	&.actions
		display: flex
		justify-content: flex-end
		flex-direction: row
		gap: 10px

//──────────────────────────────────────────────────────────────────────────────
// Dark-theme
//──────────────────────────────────────────────────────────────────────────────
.dark-theme .enonic.modal
	background-color: $color-background-dark-theme
	color: $color-foreground-dark-theme
