@import ./functions
@import ./color/_enonicAdminArtifacts

$color-black: #000
$color-white: #fff

//──────────────────────────────────────────────────────────────────────────────
// Gray
//──────────────────────────────────────────────────────────────────────────────
// CSS Named Colors
//──────────────────────────────────────────────────────────────────────────────
// gray: #808080 // 128,128,128
// darkgray: #a9a9a9 // 169,169,169
// dimgray: #696969 // 105,105,105
// lightgray: #d3d3d3 // 211,211,211

:root
	--color-gray-hue: 0
	--color-gray-saturation: 0%
	--color-gray-lightness: 50.2%

$color-gray: hsl(var(--color-gray-hue), var(--color-gray-saturation), var(--color-gray-lightness))
$color-gray-darkest: cssDarken(--color-gray-hue, --color-gray-saturation, --color-gray-lightness, 30)
$color-gray-darker: cssDarken(--color-gray-hue, --color-gray-saturation, --color-gray-lightness, 20)
$color-gray-dark: cssDarken(--color-gray-hue, --color-gray-saturation, --color-gray-lightness, 10)
$color-gray-light: cssLighten(--color-gray-hue, --color-gray-saturation, --color-gray-lightness, 15)
$color-gray-lighter: cssLighten(--color-gray-hue, --color-gray-saturation, --color-gray-lightness, 30)
$color-gray-lightest: cssLighten(--color-gray-hue, --color-gray-saturation, --color-gray-lightness, 45)

//──────────────────────────────────────────────────────────────────────────────
// Red
//──────────────────────────────────────────────────────────────────────────────
// CSS Named Colors
//──────────────────────────────────────────────────────────────────────────────
// red: #FF0000 // 255,0,0
// firebrick: #b22222 // 178,34,34
// crimson: #dc143c // 220,20,60
// maroon: #800000 // 128,0,0
// darkred: #8b0000 // 139,0,0
// indianred: #cd5c5c // 205,92,92
// mediumvioletred: #c71585 // 199,21,133
// orangered: #ff4500 // 255,69,0
// palevioletred: #db7093 // 219,112,147
// tomato: #ff6347 // 255,99,71

:root
	--color-red-hue: #{$admin-red-hue}
	--color-red-saturation: #{$admin-red-saturation}
	--color-red-lightness: #{$admin-red-lightness}

$color-red: hsl(var(--color-red-hue), var(--color-red-saturation), var(--color-red-lightness))
$color-red-darkest: cssDarken(--color-red-hue, --color-red-saturation, --color-red-lightness, 30)
$color-red-darker: cssDarken(--color-red-hue, --color-red-saturation, --color-red-lightness, 20)
$color-red-dark: cssDarken(--color-red-hue, --color-red-saturation, --color-red-lightness, 10)
$color-red-light: cssLighten(--color-red-hue, --color-red-saturation, --color-red-lightness, 10)
$color-red-lighter: cssLighten(--color-red-hue, --color-red-saturation, --color-red-lightness, 20)
$color-red-lightest: cssLighten(--color-red-hue, --color-red-saturation, --color-red-lightness, 30)

//──────────────────────────────────────────────────────────────────────────────
// Orange
//──────────────────────────────────────────────────────────────────────────────
:root
	--color-orange-hue: #{$admin-orange-hue}
	--color-orange-saturation: #{$admin-orange-saturation}
	--color-orange-lightness: #{$admin-orange-lightness}

$color-orange: hsl(var(--color-orange-hue), var(--color-orange-saturation), var(--color-orange-lightness))
$color-orange-darkest: cssDarken(--color-orange-hue, --color-orange-saturation, --color-orange-lightness, 30)
$color-orange-darker: cssDarken(--color-orange-hue, --color-orange-saturation, --color-orange-lightness, 20)
$color-orange-dark: cssDarken(--color-orange-hue, --color-orange-saturation, --color-orange-lightness, 10)
$color-orange-light: cssLighten(--color-orange-hue, --color-orange-saturation, --color-orange-lightness, 10)
$color-orange-lighter: cssLighten(--color-orange-hue, --color-orange-saturation, --color-orange-lightness, 20)
$color-orange-lightest: cssLighten(--color-orange-hue, --color-orange-saturation, --color-orange-lightness, 30)

//──────────────────────────────────────────────────────────────────────────────
// Yellow
//──────────────────────────────────────────────────────────────────────────────
:root
	--color-yellow-hue: #{$admin-level-2-hue}
	--color-yellow-saturation: #{$admin-level-2-saturation}
	--color-yellow-lightness: #{$admin-level-2-lightness}

$color-yellow: hsl(var(--color-yellow-hue), var(--color-yellow-saturation), var(--color-yellow-lightness))
$color-yellow-darkest: cssDarken(--color-yellow-hue, --color-yellow-saturation, --color-yellow-lightness, 30)
$color-yellow-darker: cssDarken(--color-yellow-hue, --color-yellow-saturation, --color-yellow-lightness, 20)
$color-yellow-dark: cssDarken(--color-yellow-hue, --color-yellow-saturation, --color-yellow-lightness, 10)
$color-yellow-light: cssLighten(--color-yellow-hue, --color-yellow-saturation, --color-yellow-lightness, 10)
$color-yellow-lighter: cssLighten(--color-yellow-hue, --color-yellow-saturation, --color-yellow-lightness, 20)
$color-yellow-lightest: cssLighten(--color-yellow-hue, --color-yellow-saturation, --color-yellow-lightness, 30)

//──────────────────────────────────────────────────────────────────────────────
// Green
//──────────────────────────────────────────────────────────────────────────────
:root
	--color-green-hue: #{$admin-green-hue}
	--color-green-saturation: #{$admin-green-saturation}
	--color-green-lightness: #{$admin-green-lightness}

$color-green: hsl(var(--color-green-hue), var(--color-green-saturation), var(--color-green-lightness))
$color-green-darkest: cssDarken(--color-green-hue, --color-green-saturation, --color-green-lightness, 30)
$color-green-darker: cssDarken(--color-green-hue, --color-green-saturation, --color-green-lightness, 20)
$color-green-dark: cssDarken(--color-green-hue, --color-green-saturation, --color-green-lightness, 10)
$color-green-light: cssLighten(--color-green-hue, --color-green-saturation, --color-green-lightness, 10)
$color-green-lighter: cssLighten(--color-green-hue, --color-green-saturation, --color-green-lightness, 20)
$color-green-lightest: cssLighten(--color-green-hue, --color-green-saturation, --color-green-lightness, 30)

//──────────────────────────────────────────────────────────────────────────────
// Blue
//──────────────────────────────────────────────────────────────────────────────
// CSS Named Colors
//──────────────────────────────────────────────────────────────────────────────
// blue: #00F
// cornflowerblue: #6495ED
// royalblue: #4169E1

:root
	--color-blue-hue: #{$admin-button-blue3-hue}
	--color-blue-saturation: #{$admin-button-blue3-saturation}
	--color-blue-lightness: #{$admin-button-blue3-lightness}

$color-blue: hsl(var(--color-blue-hue), var(--color-blue-saturation), var(--color-blue-lightness))
$color-blue-darkest: cssDarken(--color-blue-hue, --color-blue-saturation, --color-blue-lightness, 30)
$color-blue-darker: cssDarken(--color-blue-hue, --color-blue-saturation, --color-blue-lightness, 20)
$color-blue-dark: cssDarken(--color-blue-hue, --color-blue-saturation, --color-blue-lightness, 10)
$color-blue-light: cssLighten(--color-blue-hue, --color-blue-saturation, --color-blue-lightness, 10)
$color-blue-lighter: cssLighten(--color-blue-hue, --color-blue-saturation, --color-blue-lightness, 20)
$color-blue-lightest: cssLighten(--color-blue-hue, --color-blue-saturation, --color-blue-lightness, 30)

//──────────────────────────────────────────────────────────────────────────────
// Purple
//──────────────────────────────────────────────────────────────────────────────
:root
	--color-purple-hue: #{$admin-level-0-hue}
	--color-purple-saturation: #{$admin-level-0-saturation}
	--color-purple-lightness: #{$admin-level-0-lightness}

$color-purple: hsl(var(--color-purple-hue), var(--color-purple-saturation), var(--color-purple-lightness))
$color-purple-darkest: cssDarken(--color-purple-hue, --color-purple-saturation, --color-purple-lightness, 30)
$color-purple-darker: cssDarken(--color-purple-hue, --color-purple-saturation, --color-purple-lightness, 20)
$color-purple-dark: cssDarken(--color-purple-hue, --color-purple-saturation, --color-purple-lightness, 10)
$color-purple-light: cssLighten(--color-purple-hue, --color-purple-saturation, --color-purple-lightness, 10)
$color-purple-lighter: cssLighten(--color-purple-hue, --color-purple-saturation, --color-purple-lightness, 20)
$color-purple-lightest: cssLighten(--color-purple-hue, --color-purple-saturation, --color-purple-lightness, 30)

//──────────────────────────────────────────────────────────────────────────────
// https://m2.material.io/design/color/dark-theme.html#properties
// $material-recommended-dark-theme-surface-color: #121212 // rgb(18, 18, 18) // hsl(0, 0%, 7.1%)
// $dark-theme-text-color: hsl(0, 0%, 92.9%) // rgb(237, 237, 237) // #ededed

:root
	// Default light-theme colors
	--color-bg: #fff
	--color-fg: #000

	--color-low-shade-bg: #f7f7f7
	--color-low-shade-fg: var(--color-fg)

	--color-high-shade-bg: #333
	--color-high-shade-fg: #eee

	// Contrast Ratio 8.72:1 #a7a7a7 on #000, and color diff 501 :)
	--darkmode-color-pair-darkest-bg: #000
	--darkmode-color-pair-darkest-fg: #a7a7a7

	// Contrast Ratio 9.62:1 #c8c8c8 on #212121 and color diff 501 :)
	--darkmode-color-pair-darker-bg: #212121
	--darkmode-color-pair-darker-fg: #c8c8c8

	// Contrast Ratio 9.04:1 #dadada on #333, and color diff 501 :)
	--darkmode-color-pair-dark-bg: #333
	--darkmode-color-pair-dark-fg: #dadada

	// Contrast Ratio 7.11:1 #fff on #585858, and color diff 501 :)
	--darkmode-color-pair-lightest-bg: #585858
	--darkmode-color-pair-lightest-fg: #fff

	--color-background-hue: 0
	--color-background-saturation: 0%
	--color-background-lightness: 92.9%
	--color-foreground-hue: 0
	--color-foreground-saturation: 0%
	--color-foreground-lightness: 7.1%

$color-background: hsl(var(--color-background-hue), var(--color-background-saturation), var(--color-background-lightness))
$color-foreground: hsl(var(--color-foreground-hue), var(--color-foreground-saturation), var(--color-foreground-lightness))
// $color-foreground-dark-theme: $color-background
// $color-background-dark-theme: $color-foreground

// @media (prefers-color-scheme: dark)
// 	background-color: var(--darkmode-color-pair-darker-bg)
// 	color: var(--darkmode-color-pair-darker-fg)

// @media (prefers-color-scheme: light)
body,
.light-theme
	background-color: var(--color-bg)
	color: var(--color-fg)

// .dark-theme .enonic
.dark-theme
	background-color: var(--darkmode-color-pair-darker-bg)
	color: var(--darkmode-color-pair-darker-fg)
