@font-face
	font-display: block
	font-family: 'icomoon'
	font-style: normal
	font-weight: normal
	// src: url('../fonts/icomoon.eot?jjr475')
	// src: url('../fonts/icomoon.eot?jjr475#iefix') format('embedded-opentype')
	// src: url('../fonts/icomoon.ttf?jjr475') format('truetype'),
	// src: url('../fonts/icomoon.woff2') format('woff2')
	src: url('../fonts/icomoon.woff?jjr475') format('woff')
	// src: url('../fonts/icomoon.svg?jjr475#icomoon') format('svg')

@font-face
	font-family: 'Open Sans'
	src: url('../fonts/opensans-regular.woff2') format('woff2')
	src: url('../fonts/opensans-regular.woff') format('woff')

@font-face
	font-family: 'Open Sans'
	font-weight: bold
	src: url('../fonts/opensans-bold.woff2') format('woff2')
	src: url('../fonts/opensans-bold.woff') format('woff')

