@import ./functions

$color-black: #000
$color-white: #fff

//──────────────────────────────────────────────────────────────────────────────
// Gray
//──────────────────────────────────────────────────────────────────────────────
// enonic-admin-artifacts
//──────────────────────────────────────────────────────────────────────────────
// $admin-almost-white: #f5f5f5
// $admin-dark-gray: #53585F
// $admin-shadow-gray: #888888
//
// $admin-bg-light-gray: #eeeeee
// $admin-bg-dark-gray: #333333
// $admin-bg-light-blue: #ebf5ff
// $admin-bg-almost-white: #fafafa
// $admin-bg-toolbar: #f7f7f7
//
// $admin-medium-gray-border: #cccccc
// $admin-dark-gray-border: #aaaaaa
//
// $admin-font-gray: #eeeeee
// $admin-font-gray1: #acacac
// $admin-font-gray2: #777777
// $admin-font-gray3: #333333
//──────────────────────────────────────────────────────────────────────────────
// CSS Named Colors
//──────────────────────────────────────────────────────────────────────────────
// gray: #808080 // 128,128,128
// darkgray: #a9a9a9 // 169,169,169
// dimgray: #696969 // 105,105,105
// lightgray: #d3d3d3 // 211,211,211

:root
	--color-gray-hue: 0
	--color-gray-saturation: 0%
	--color-gray-lightness: 50.2%

$color-gray: hsl(var(--color-gray-hue), var(--color-gray-saturation), var(--color-gray-lightness))
$color-gray-darkest: cssDarken(--color-gray-hue, --color-gray-saturation, --color-gray-lightness, 30)
$color-gray-darker: cssDarken(--color-gray-hue, --color-gray-saturation, --color-gray-lightness, 20)
$color-gray-dark: cssDarken(--color-gray-hue, --color-gray-saturation, --color-gray-lightness, 10)
$color-gray-light: cssLighten(--color-gray-hue, --color-gray-saturation, --color-gray-lightness, 15)
$color-gray-lighter: cssLighten(--color-gray-hue, --color-gray-saturation, --color-gray-lightness, 30)
$color-gray-lightest: cssLighten(--color-gray-hue, --color-gray-saturation, --color-gray-lightness, 45)

//──────────────────────────────────────────────────────────────────────────────
// Red
//──────────────────────────────────────────────────────────────────────────────
// enonic-admin-artifacts
//──────────────────────────────────────────────────────────────────────────────
// $admin-red: #cb0300 // rgb(203, 3, 0) / hsl(1, 100%, 39.8%)
$admin-red-hue: 1
$admin-red-saturation: 100%
$admin-red-lightness: 39.8%
//
// $input-dark-red: #843534
// $input-red-text: #a94442
// $input-light-red: #f2dede
//
// $admin-input-red: #f0a197
//
// $page-editor-error-red: #A31012
//
// $admin-level-3: #ca3319
//──────────────────────────────────────────────────────────────────────────────
// CSS Named Colors
//──────────────────────────────────────────────────────────────────────────────
// red: #FF0000 // 255,0,0
// firebrick: #b22222 // 178,34,34
// crimson: #dc143c // 220,20,60
// maroon: #800000 // 128,0,0
// darkred: #8b0000 // 139,0,0
// indianred: #cd5c5c // 205,92,92
// mediumvioletred: #c71585 // 199,21,133
// orangered: #ff4500 // 255,69,0
// palevioletred: #db7093 // 219,112,147
// tomato: #ff6347 // 255,99,71

:root
	--color-red-hue: #{$admin-red-hue}
	--color-red-saturation: #{$admin-red-saturation}
	--color-red-lightness: #{$admin-red-lightness}

$color-red: hsl(var(--color-red-hue), var(--color-red-saturation), var(--color-red-lightness))
$color-red-darkest: cssDarken(--color-red-hue, --color-red-saturation, --color-red-lightness, 30)
$color-red-darker: cssDarken(--color-red-hue, --color-red-saturation, --color-red-lightness, 20)
$color-red-dark: cssDarken(--color-red-hue, --color-red-saturation, --color-red-lightness, 10)
$color-red-light: cssLighten(--color-red-hue, --color-red-saturation, --color-red-lightness, 10)
$color-red-lighter: cssLighten(--color-red-hue, --color-red-saturation, --color-red-lightness, 20)
$color-red-lightest: cssLighten(--color-red-hue, --color-red-saturation, --color-red-lightness, 30)

//──────────────────────────────────────────────────────────────────────────────
// Orange
//──────────────────────────────────────────────────────────────────────────────
// enonic-admin-artifacts
//──────────────────────────────────────────────────────────────────────────────
// $admin-orange: darkorange // #ff8c00 // rgb(255, 140, 0) // hsl(33, 100%, 50%)
$admin-orange-hue: 33
$admin-orange-saturation: 100%
$admin-orange-lightness: 50%

:root
	--color-orange-hue: #{$admin-orange-hue}
	--color-orange-saturation: #{$admin-orange-saturation}
	--color-orange-lightness: #{$admin-orange-lightness}

$color-orange: hsl(var(--color-orange-hue), var(--color-orange-saturation), var(--color-orange-lightness))
$color-orange-darkest: cssDarken(--color-orange-hue, --color-orange-saturation, --color-orange-lightness, 30)
$color-orange-darker: cssDarken(--color-orange-hue, --color-orange-saturation, --color-orange-lightness, 20)
$color-orange-dark: cssDarken(--color-orange-hue, --color-orange-saturation, --color-orange-lightness, 10)
$color-orange-light: cssLighten(--color-orange-hue, --color-orange-saturation, --color-orange-lightness, 10)
$color-orange-lighter: cssLighten(--color-orange-hue, --color-orange-saturation, --color-orange-lightness, 20)
$color-orange-lightest: cssLighten(--color-orange-hue, --color-orange-saturation, --color-orange-lightness, 30)

//──────────────────────────────────────────────────────────────────────────────
// Green
//──────────────────────────────────────────────────────────────────────────────
// enonic-admin-artifacts
//──────────────────────────────────────────────────────────────────────────────
// $admin-green: # // rgb(96, 158, 36) // hsl(90, 62.9%, 38%)
$admin-green-hue: 90
$admin-green-saturation: 62.9%
$admin-green-lightness: 38%

:root
	--color-green-hue: #{$admin-green-hue}
	--color-green-saturation: #{$admin-green-saturation}
	--color-green-lightness: #{$admin-green-lightness}

$color-green: hsl(var(--color-green-hue), var(--color-green-saturation), var(--color-green-lightness))
$color-green-darkest: cssDarken(--color-green-hue, --color-green-saturation, --color-green-lightness, 30)
$color-green-darker: cssDarken(--color-green-hue, --color-green-saturation, --color-green-lightness, 20)
$color-green-dark: cssDarken(--color-green-hue, --color-green-saturation, --color-green-lightness, 10)
$color-green-light: cssLighten(--color-green-hue, --color-green-saturation, --color-green-lightness, 10)
$color-green-lighter: cssLighten(--color-green-hue, --color-green-saturation, --color-green-lightness, 20)
$color-green-lightest: cssLighten(--color-green-hue, --color-green-saturation, --color-green-lightness, 30)

//──────────────────────────────────────────────────────────────────────────────
// Blue
//──────────────────────────────────────────────────────────────────────────────
// enonic-admin-artifacts
//──────────────────────────────────────────────────────────────────────────────
// $admin-bg-light-blue: #ebf5ff
// $admin-blue: #4294de
// $admin-button-blue1: #5a94ee
// $admin-button-blue2: #2c76e9
// $admin-button-blue3: #263fe9 // rgb(38, 63, 233) // hsl(232, 81.6, 53.1)
$admin-button-blue3-hue: 232
$admin-button-blue3-saturation: 81.6%
$admin-button-blue3-lightness: 53.1%
// $page-editor-message-blue: #224E83
// $admin-option-set-header-bg: $admin-input-blue
// $admin-option-set-input-checked: #0e4d8a
//──────────────────────────────────────────────────────────────────────────────
// CSS Named Colors
//──────────────────────────────────────────────────────────────────────────────
// blue: #00F
// cornflowerblue: #6495ED
// royalblue: #4169E1

:root
	--color-blue-hue: #{$admin-button-blue3-hue}
	--color-blue-saturation: #{$admin-button-blue3-saturation}
	--color-blue-lightness: #{$admin-button-blue3-lightness}

$color-blue: hsl(var(--color-blue-hue), var(--color-blue-saturation), var(--color-blue-lightness))
$color-blue-darkest: cssDarken(--color-blue-hue, --color-blue-saturation, --color-blue-lightness, 30)
$color-blue-darker: cssDarken(--color-blue-hue, --color-blue-saturation, --color-blue-lightness, 20)
$color-blue-dark: cssDarken(--color-blue-hue, --color-blue-saturation, --color-blue-lightness, 10)
$color-blue-light: cssLighten(--color-blue-hue, --color-blue-saturation, --color-blue-lightness, 10)
$color-blue-lighter: cssLighten(--color-blue-hue, --color-blue-saturation, --color-blue-lightness, 20)
$color-blue-lightest: cssLighten(--color-blue-hue, --color-blue-saturation, --color-blue-lightness, 30)
