//──────────────────────────────────────────────────────────────────────────────
// Gray
//──────────────────────────────────────────────────────────────────────────────
$admin-almost-white: #f5f5f5
$admin-dark-gray: #53585F
$admin-shadow-gray: #888888

$admin-bg-light-gray: #eeeeee
$admin-bg-dark-gray: #333333
$admin-bg-light-blue: #ebf5ff
$admin-bg-almost-white: #fafafa
$admin-bg-toolbar: #f7f7f7

$admin-medium-gray-border: #cccccc
$admin-dark-gray-border: #aaaaaa

$admin-font-gray: #eeeeee
$admin-font-gray1: #acacac
$admin-font-gray2: #777777
$admin-font-gray3: #333333

$admin-button-gray3: #3c3c3c

$form-button-bg: #999999
$form-button-bg-disabled: #cccccc
$form-button-bg-hover: #b1b1b1
$form-button-font: white
$form-button-font-disabled: #aaaaaa

$admin-tooltip-bg: #000000
$admin-toolbar-shadow: rgba(150, 150, 150, 0.7)

$admin-context-bg-grey-opal: #edeef3
$admin-dialog-border: rgba(123, 123, 123, 0.75)

//──────────────────────────────────────────────────────────────────────────────
// Red
//──────────────────────────────────────────────────────────────────────────────
$admin-red: #cb0300 // rgb(203, 3, 0) / hsl(1, 100%, 39.8%)

$input-dark-red: #843534
$input-red-text: #a94442
$input-light-red: #f2dede

$admin-input-red: #f0a197

$page-editor-error-red: #A31012

$admin-level-3: #ca3319

$admin-red-hue: 1
$admin-red-saturation: 100%
$admin-red-lightness: 39.8%

//──────────────────────────────────────────────────────────────────────────────
// Orange
//──────────────────────────────────────────────────────────────────────────────
$admin-orange: darkorange // #ff8c00 // rgb(255, 140, 0) // hsl(33, 100%, 50%)

$admin-orange-hue: 33
$admin-orange-saturation: 100%
$admin-orange-lightness: 50%

//──────────────────────────────────────────────────────────────────────────────
// Yellow
//──────────────────────────────────────────────────────────────────────────────
$admin-level-2: #bd8d05 // rgb(189, 141, 5) // hsl(44.3, 94.8%, 38%)
$admin-level-2-hue: 44.3
$admin-level-2-saturation: 94.8
$admin-level-2-lightness: 38

//──────────────────────────────────────────────────────────────────────────────
// Green
//──────────────────────────────────────────────────────────────────────────────
$admin-green: #609e24 // rgb(96, 158, 36) // hsl(90, 62.9%, 38%)
$admin-level-1: #008424

$admin-green-hue: 90
$admin-green-saturation: 62.9%
$admin-green-lightness: 38%

//──────────────────────────────────────────────────────────────────────────────
// Blue
//──────────────────────────────────────────────────────────────────────────────
$admin-bg-light-blue: #ebf5ff
$admin-blue: #4294de

$admin-input-blue: #98c9f2

$admin-button-blue1: #5a94ee
$admin-button-blue2: #2c76e9
$admin-button-blue3: #263fe9 // rgb(38, 63, 233) // hsl(232, 81.6, 53.1)

$admin-toolbar-toggle-button: #4997da

$page-editor-message-blue: #224E83
$admin-option-set-header-bg: $admin-input-blue
$admin-option-set-input-checked: #0e4d8a

$admin-button-blue3-hue: 232
$admin-button-blue3-saturation: 81.6%
$admin-button-blue3-lightness: 53.1%

//──────────────────────────────────────────────────────────────────────────────
// Purple
//──────────────────────────────────────────────────────────────────────────────
$admin-level-0: #331745 // rgb(51, 23, 69) // hsl(276.5, 50%, 18%)
$admin-level-0-hue: 276.5
$admin-level-0-saturation: 50%
$admin-level-0-lightness: 18%
