:root
	--color-black: #000
	--color-hs-black: 0, 0%
	--color-hsl-black: 0, 0%, 0%
	--color-rgb-black: 0, 0, 0
	--color-white: #fff
	// same as black :(
	--color-hs-white: 0, 0%
	--color-hsl-white: 0, 0%, 100%
	--color-rgb-white: 255, 255, 255

//──────────────────────────────────────────────────────────────────────────────
// Gray
//──────────────────────────────────────────────────────────────────────────────
// CSS Named Colors
//──────────────────────────────────────────────────────────────────────────────
// gray: #808080 // 128,128,128 // hsl(0, 0%, 50%)
// darkgray: #a9a9a9 // 169,169,169
// dimgray: #696969 // 105,105,105
// lightgray: #d3d3d3 // 211,211,211
:root
	--color-gray: #999999
	--color-hs-gray: 0, 0%
	--color-hsl-gray: 0, 0%, 60%
	--color-rgb-gray: 153, 153, 153


//──────────────────────────────────────────────────────────────────────────────
// Red
//──────────────────────────────────────────────────────────────────────────────
// CSS Named Colors
//──────────────────────────────────────────────────────────────────────────────
// red: #FF0000 // 255,0,0
// firebrick: #b22222 // 178,34,34
// crimson: #dc143c // 220,20,60
// maroon: #800000 // 128,0,0
// darkred: #8b0000 // 139,0,0
// indianred: #cd5c5c // 205,92,92
// mediumvioletred: #c71585 // 199,21,133
// orangered: #ff4500 // 255,69,0
// palevioletred: #db7093 // 219,112,147
// tomato: #ff6347 // 255,99,71
:root
	--color-red: #{$admin-red}
	--color-rgb-red: 203, 3, 0
	--color-hs-red: 1, 100%
	--color-hsl-red: 1, 100%, 40%

//──────────────────────────────────────────────────────────────────────────────
// Orange
//──────────────────────────────────────────────────────────────────────────────
:root
	--color-orange: #{$admin-orange}
	--color-hs-orange: 33, 100%
	--color-hsl-orange: 33, 100%, 50%
	--color-rgb-orange: 255, 140, 0

//──────────────────────────────────────────────────────────────────────────────
// Yellow
//──────────────────────────────────────────────────────────────────────────────
:root
	--color-yellow: #{$admin-level-2}
	--color-rgb-yellow: 189, 141, 5

//──────────────────────────────────────────────────────────────────────────────
// Green
//──────────────────────────────────────────────────────────────────────────────
:root
	--color-green: #{$admin-green}
	--color-hs-green: 90, 63%
	--color-hsl-green: 90, 63%, 38%
	--color-rgb-green: 96, 158, 36

//──────────────────────────────────────────────────────────────────────────────
// Blue
//──────────────────────────────────────────────────────────────────────────────
// CSS Named Colors
//──────────────────────────────────────────────────────────────────────────────
// blue: #00F
// cornflowerblue: #6495ED
// royalblue: #4169E1
:root
	--color-blue: #{$admin-button-blue3}
	--color-hs-blue: 232, 82%
	--color-hsl-blue: 232, 82%, 53%
	--color-rgb-blue: 38, 63, 233

//──────────────────────────────────────────────────────────────────────────────
// Purple
//──────────────────────────────────────────────────────────────────────────────
// admin-level-0 is too dark
:root
	--color-purple: #8c40bf
	--color-hs-purple: 276, 50%
	--color-hsl-purple: 276, 50%, 50%
	--color-rgb-purple: 140, 64, 191
