:root
	// Default light-theme colors
	--color-bg: #fff
	--color-fg: #000

	--color-low-shade-bg: #f7f7f7
	--color-low-shade-fg: var(--color-fg)

	--color-high-shade-bg: #333
	--color-high-shade-fg: #eee

	--color-error: #f0a197
	--color-focus: #98c9f2

	--color-tab-border: #aaa
